DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/db_auth?schema=public"
JWT_SECRET=you_secret
JWT_EXPIRES_IN=1d
TTL=5m
GOOGLE_CLIENT_ID="you google client ID"
GOOGLE_CLIENT_SECRET="you qooqle client secret"
GOOGLE_CALLBACK=http://localhost:5000/api/auth/google/callback
